<!DOCTYPE html>
    <html>
        <head>
            <title>index</title>
            <link rel = "stylesheet" type = "text/css" href = "main.css">
        </head>
        <body>
            <header>
                <div class = "animation">
                    <h1>Welcome to INTERNET-PROGRAMMING SHOP</h1>
                </div>
                <nav>
                    <p>
                        <div class = "nowpage"><a href = "index.html">메인페이지</a></div>
                        <div class = "page"><a href = "login.html">로그인</a></div>
                        <div class = "page"><a href = "signup.html">회원가입</a></div>
                    </p>
                </nav>
            </header>
            <main>
                <div class = "order">
                    <div class = "item">
                        <h2>인프밍 치킨 1마리 15,000W</h2>
                        <img src = "chicken.jpg" alt = "chicken">
                        <h4>인프밍 치킨 1마리</h4>
                    </div>
                    <div class = "item">
                        <h2>인프밍 피자 L사이즈 20,000W</h2>
                        <img src = "pizza.jpg" alt = "pizza">
                        <h4>인프밍 피자 L사이즈</h4>
                    </div>
                </div>
                <div class = "info">
                    <div class = "siteinfo">
                        <h2>사이트 소개</h2>
                        <h4>인프밍 시험공부와 과제중인 학우들을 위한 야식 사이트</h4>
                    </div>
                    <div class = "orderinfo">
                        <h2>주문 방법</h2>
                        <h4>입금계좌 : 인프밍은행 123-987654-01-009</h4>
                        <h4>예금주 : (주)인프밍샵</h4>
                    </div>
                </div>
            </main>
        </body>
    </html>