
/* ~ 480px */

@media screen and (max-width: 480px) {
    aside, main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    aside {
        display: flex;
        flex-flow: column;
        align-items: stretch;
    }


    h1 {
        font-size: medium;
    }

    h2 {
        font-size: small;
    }

    h4 {
        font-size: x-small;
    }

    header {
        position: relative;
        width: 100%;
        max-width: 408px;
        left: 34px;
        height: 68px;
    }
    
    
    .animation {
        font-family:'Courier New', Courier, monospace;
        position: relative;
        animation-name: sliding;
        animation-duration: 2s;
    }
    
    @keyframes sliding {
        from {
            left: 100%;
        }
        to {
            left: 0%;
        }
    }
    
    nav {
        max-width: 402px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        
    }
    
    main {
        position: relative;
        width: 100%;
        top: 34px;
        left: 34px;
        max-width: 402px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    
    }
    
    .order {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        border-top-style: solid;
        border-top-color: violet;
        border-bottom-style: solid;
        border-bottom-color: violet;
        margin-bottom: 34px;
    }
    
    .item {
        width: 170px;
        height: 255px;
        margin-left: 17px;
    }
    
    .item img {
        margin-top: 34px;
        width: 102px;
        height: 102px;
        margin-bottom: 34px;
    }
    
    .item:hover img {
        transition: 2s;
        transform: scale(1.5);
    }
    
    .item h4 {
        position: absolute;
        display: none;
        font-size: 14.4px;
        font-weight: bold;
        transform: translateY(-102px);
    }   
    
    .item:hover h4 {
        display: flex;
        color: black;
    }
    
    .info {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        border-top-style: solid;
        border-top-color: violet;
        border-bottom-style: solid;
        border-bottom-color: violet;
    }
    
    .siteinfo {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    .orderinfo {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .page {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        color: darkgreen;
        margin-right: 24px;
        text-align: center;
    }
    
    .nowpage {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        border-width: 100px;
        border-top-style: solid;
        border-top-color: brown ;
        border-bottom-style: solid;
        border-bottom-color: brown ;
        color: darkmagenta;
        margin-right: 24px;
        text-align: center;
        order: -1;
    }
    
    
    .box1 {
        background-color: aquamarine;
        width: 60px ;
        height: 20px ;
        text-align: center;
        margin: 4px;
        border-style: solid;
        border-color: gray;
        color: black;
        font-size: small;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .box2 {
        background-color: crimson;
        width: 60px ;
        height: 20px ;
        text-align: center;
        margin: 4px;
        padding: 0px;
        border-style: solid;
        border-color: gray;
        color: black;
        font-size: small;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .box3 {
        background-color: cadetblue;
        width: 60px ;
        height: 20px ;
        text-align: center;
        margin: 40px;
        padding-top: 40px;
        padding-bottom: 4.8px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-color: gray;
        color: black;
        font-size: small;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    form {
        margin-left: 34px;
        max-width: 408px;
        padding: 12px;
        margin-top: 20px;
        border-top-style: solid;
        border-top-color: violet;
        border-bottom-style: solid;
        border-bottom-color: violet;
        font-size: small;
    }
    
}


/* 481px ~ 800px */


@media screen and (min-width: 481px) and (max-width: 800px) {
    
    aside, main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }


    aside {
        display: flex;
        flex-flow: column;
        align-items: stretch;
    }

    h1 {
        font-size: larger;
    }

    h2 {
        font-size: large;
    }

    h4 {
        font-size: small;
    }

    header {
        position: relative;
        width: 100%;
        max-width: 680px;
        left: 55px;
        height: 110px;
    }
    
    
    .animation {
        font-family:'Courier New', Courier, monospace;
        position: relative;
        animation-name: sliding;
        animation-duration: 2s;
    }
    
    @keyframes sliding {
        from {
            left: 100%;
        }
        to {
            left: 0%;
        }
    }
    
    nav {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;

    }
    
    main {
        position: relative;
        width: 100%;
        top: 55px;
        left: 55px;
        max-width: 680px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .order {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        border-top-style: solid;
        border-top-color: aquamarine;
        border-bottom-style: solid;
        border-bottom-color: aquamarine;
        margin-bottom: 55px;
        align-items: center;
    }
    
    .item {
        width: 280px;
        height: 425px;
    }
    
    .item img {
        margin-top: 55px;
        width: 255x;
        height: 255px;
        margin-bottom: 55px;
    }
    
    .item:hover img {
        transition: 2s;
        transform: scale(1.5);
    }
    
    .item h4 {
        position: absolute;
        display: none;
        font-size: 36px;
        font-weight: bold;
        transform: translateY(-255px);
    }   
    
    .item:hover h4 {
        display: flex;
        color: black;
    }
    
    .info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        border-top-style: solid;
        border-top-color: aquamarine;
        border-bottom-style: solid;
        border-bottom-color: aquamarine;
    }
    
    .siteinfo {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    .orderinfo {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .page {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        color: darkgreen;
        margin-right: 40px;
        text-align: center;
        align-self: center;
    }
    
    .nowpage {
        order: -1;
        margin-right: 40px;
        align-self: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        border-top-style: solid;
        border-top-color: brown ;
        border-bottom-style: solid;
        border-bottom-color: brown ;
        color: darkmagenta;
        text-align: center;
    }
    
    
    .box1 {
        background-color: aquamarine;
        width: 100px ;
        height: 35px ;
        text-align: center;
        margin: 7px;
        border-style: solid;
        border-color: gray;
        color: black;
        font-size: medium;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .box2 {
        background-color: crimson;
        width: 100px ;
        height: 35px ;
        text-align: center;
        margin: 7px;
        padding: 0px;
        border-style: solid;
        border-color: gray;
        color: black;
        font-size: medium;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .box3 {
        background-color: cadetblue;
        width: 100px ;
        height: 35px ;
        text-align: center;
        margin: 7px;
        padding-top: 7px;
        padding-bottom: 8px;
        padding-left: 35px;
        padding-right: 35px;
        border-style: solid;
        border-color: gray;
        color: black;
        font-size: medium;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    form {
        margin-left: 55px;
        max-width: 680px;
        padding: 20px;
        margin-top: 35px;
        border-top-style: solid;
        border-top-color: aquamarine;
        border-bottom-style: solid;
        border-bottom-color: aquamarine;
        font-size: medium;
    }
    
}

/* 801px ~ 원본 */


@media screen and (min-width: 801px) {
    header {
        position: relative;
        width: 100%;
        max-width: 1020px;
        left: 85px;
        height: 170px;
    }
    
    aside, main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }


    aside {
        display: flex;
        flex-flow: column;
        align-items: stretch;
    }
    
    .animation {
        font-family:'Courier New', Courier, monospace;
        position: relative;
        animation-name: sliding;
        animation-duration: 2s;
    }
    
    @keyframes sliding {
        from {
            left: 100%;
        }
        to {
            left: 0%;
        }
    }
    
    nav {
        max-width: 1020px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        
    }
    
    main {
        position: relative;
        width: 100%;
        top: 85px;
        left: 85px;
        max-width: 1020px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    
    }
    
    .order {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        border-top-style: solid;
        border-top-color: chocolate;
        border-bottom-style: solid;
        border-bottom-color: chocolate;
        margin-bottom: 85px;
    }
    
    .item {
        width: 425px;
        height: 637.5px;
        margin-left: 42.5px;
    }
    
    .item img {
        margin-top: 85px;
        width: 255px;
        height: 255px;
        margin-bottom: 85px;
    }
    
    .item:hover img {
        transition: 2s;
        transform: scale(1.5);
    }
    
    .item h4 {
        position: absolute;
        display: none;
        font-size: 36px;
        font-weight: bold;
        transform: translateY(-255px);
    }   
    
    .item:hover h4 {
        display: flex;
        color: black;
    }
    
    .info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        border-top-style: solid;
        border-top-color: chocolate;
        border-bottom-style: solid;
        border-bottom-color: chocolate;
    }
    
    .siteinfo {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    .orderinfo {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .page {
        font-family: Arial, Helvetica, sans-serif;
        font-size:larger;
        color: darkgreen;
        margin-right: 60px;
        text-align: center;
    }
    
    .nowpage {
        font-family: Arial, Helvetica, sans-serif;
        font-size:larger;
        border-top-style: solid;
        border-top-color: brown ;
        border-bottom-style: solid;
        border-bottom-color: brown ;
        color: darkmagenta;
        margin-right: 60px;
        text-align: center;
        order: -1;
    }
    
    
    .box1 {
        background-color: aquamarine;
        width: 150px ;
        height: 50px ;
        text-align: center;
        margin: 10px;
        border-style: solid;
        border-color: gray;
        color: black;
        font-size: larger;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .box2 {
        background-color: crimson;
        width: 150px ;
        height: 50px ;
        text-align: center;
        margin: 10px;
        padding: 0px;
        border-style: solid;
        border-color: gray;
        color: black;
        font-size: larger;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .box3 {
        background-color: cadetblue;
        width: 150px ;
        height: 50px ;
        text-align: center;
        margin: 10px;
        padding-top: 10px;
        padding-bottom: 12px;
        padding-left: 50px;
        padding-right: 50px;
        border-style: solid;
        border-color: gray;
        color: black;
        font-size: larger;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    form {
        margin-left: 85px;
        max-width: 1020px;
        padding: 30px;
        margin-top: 50px;
        border-top-style: solid;
        border-top-color: chocolate;
        border-bottom-style: solid;
        border-bottom-color: chocolate;
    }
}